{
  "name": "Alpaca API TypeScript Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
      ],
      "settings": {
      }
    }
  },
  "remoteUser": "root"
}
